
[36mcompat-wireless code metrics[00m

[35m    837580[00m - Total upstream lines of code being pulled
[01;32m      2837[00m - backport code changes
[01;32m      2385[00m - backport code additions
[01;32m       452[00m - backport code deletions
[01;32m      9609[00m - backport from compat module
[01;32m     12446[00m - total backport code
[31m    1.4859[00m - % of code consists of backport work

Base tree: [01;32mlinux-next.git[00m
Base tree version: [35mnext-20120424[00m
compat-wireless release: [01;33mcompat-wireless-2012-04-24-1[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
