
[36mcompat-wireless code metrics[00m

[35m    835298[00m - Total upstream lines of code being pulled
[01;32m      2730[00m - backport code changes
[01;32m      2306[00m - backport code additions
[01;32m       424[00m - backport code deletions
[01;32m      9575[00m - backport from compat module
[01;32m     12305[00m - total backport code
[31m    1.4731[00m - % of code consists of backport work

Base tree: [01;32mlinux-next.git[00m
Base tree version: [35mnext-20120413[00m
compat-wireless release: [01;33mcompat-wireless-2012-04-02-2-8-g164f4e9[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
