### Android Tool: Source of this archive.
#Wed Oct 03 02:32:39 EDT 2012
Archive.Os=MACOSX
Pkg.Revision=20.0.3
Platform.MinPlatformToolsRev=12
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-7.xml
