### Android Tool: Source of this archive.
#Tue Apr 17 20:24:57 EDT 2012
Archive.Os=MACOSX
Pkg.Revision=19
Platform.MinPlatformToolsRev=11
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
