### Android Tool: Source of this archive.
#Mon Apr 16 02:41:51 EDT 2012
Archive.Os=LINUX
Pkg.Revision=19
Platform.MinPlatformToolsRev=11
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-6.xml
