### Android Tool: Source of this archive.
#Thu Apr 12 11:55:30 EDT 2012
Archive.Os=LINUX
Pkg.Revision=18
Platform.MinPlatformToolsRev=11
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
